<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="shortcut icon" type="x-icon" href="bigoicon.jpg">
      <link rel="stylesheet" type="text/css" href="index.css">
      <title>BigOcheatSheetTelugu</title>
      <style>
      body::-webkit-scrollbar{
                  display: none;
      }

      body{
        margin: 0;
        width: 98.6%;
        text-align: center;
        padding-top: 90px;
        -ms-overflow-style: none;
        padding-bottom: 60px;
      }
      .head{
            padding-right: 0px;
            padding-left: 20px;
            background-color:rgb(203, 199, 199);
            border: 1px solid hsl(0, 1%, 37%);
            color:#5e5f5f;
            width:100%;
            height:8Vh;
            text-align: left;
            position:fixed;
            top:0;
      }
      .Para{
            text-align: center;
            margin-left: 50px;
            margin-right: 50px;
      
      }
      .B2BHead{
            color:rgb(212, 93, 53)
      }
      img{
            height:70vh;
      }
      .data{
            color: rgb(74, 73, 73);
      }
      .Table1{
            padding-left:20vh;
            font-size: 13px;
            text-align: left;
      }
      th{
            background-color:rgb(247, 246, 246);
            height:50px;
            font-family: sans-serif;
            border-radius: 3px;
            border: 1px solid hsl(0, 5%, 17%);
            box-shadow: 0.5px 0.5px #888888;
      }
      .table{
            color:rgb(103, 102, 100);
      }
      .green{
            border: 1px solid #286500;
            color: black;
            background-color: #53d000;
            margin-left:25px;
      }
      .yellow{    
            border: 1px solid #6f6e00;
            color: black;
            background-color: yellow;
            margin-left:25px;
      }
      .orange{
            border: 1px solid #b20000;
            color: black;
            background-color: #FFC543;
            margin-left:25px;
            width:25px;
      }
      .orange1{
            border: 0px solid #b20000;
            color: black;
            background-color: #FFC543;
      }
      
      
      .yellow-green{
            border: 1px solid #286500;
            color: black;
            background-color: #C8EA00;
            margin-left:25px;
      }
      .gray{
            border: 1px solid #adadad;
            color: black;
            background-color: #e3e3e3;
            margin-left:25px;
      }
      .red{
            border: 1px solid #b20000;
            color: black;
            background-color: #ff8989;
            margin-left:25px;
      }
      .link{
            width:205px;
      }
      .Table2{
            padding-left:50vh;
            font-size: 13px;
            text-align:left;
      }
      .sorting{
            margin-left: 40vh;
      }
      a{
            color: #635f5f;
      }
      .Cheatimg{
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
            border-radius: 5px;
            width:60%;
            padding:25px;
            height:502px;
            margin-left: center;
      }
      .end{
            float: right;
            margin-right: 25px;
            padding:0%;
            text-align: center;
            color:#d9a127;
            height:30px;
            margin-bottom: 90%;
      }
  </style>
</head>
<body>
  <header class="head">
  <h2 >బిగ్-ఓ చీట్‌షీట్</h2>
  
    <a class="end" href="bigocheatsheetenglish.html" ><Button >Click Here For English</Button></a>
  </header>
  <div>
  <div class="Para">
    <h2>నీ సంక్లిష్టతలను తెలుసుకో!</h2>
    <p>హాయ్! ఈ వెబ్‌పేజీ కంప్యూటర్ సైన్స్‌లో ఉపయోగించే సాధారణ అల్గారిథమ్‌ల యొక్క స్పేస్ మరియు టైమ్ బిగ్-ఓ సంక్లిష్టతలను కవర్ చేస్తుంది. గతంలో టెక్నికల్ ఇంటర్వ్యూలకు సిద్ధమవుతున్నప్పుడు, శోధన మరియు క్రమబద్ధీకరణ అల్గారిథమ్‌ల కోసం అత్యుత్తమ, సగటు మరియు చెత్త సంక్లిష్టతలను కలిపి ఇంటర్నెట్‌ను క్రాల్ చేస్తూ గంటల తరబడి గడిపాను. గత కొన్ని సంవత్సరాలుగా, నేను అనేక సిలికాన్ వ్యాలీ స్టార్టప్‌లతో పాటు గూగుల్,ఫేస్బుక్, యాహూ!, లింక్డ్ఇన్ మరియు ఉబెర్ వంటి కొన్ని పెద్ద కంపెనీలలో ఇంటర్వ్యూ చేసాను మరియు నేను ఇంటర్వ్యూకి సిద్ధమైన ప్రతిసారీ "ఎందుకు? ఎవరైనా మంచి బిగ్-ఓ చీట్ షీట్‌ని సృష్టించలేదా?". కాబట్టి, మీ అందరికీ ఒక టన్ను సమయం ఆదా చేయడానికి, నేను ముందుకు వెళ్లి ఒకదాన్ని సృష్టించాను. ఆనందించండి! - ఎరిక్</p>
  </div>
  <div>
    <h2 class="B2BHead">బిగ్-ఓ కాంప్లెక్సిటీ చార్ట్</h2>
  <div class="cimg">
    <img src="telugugraph.png"/>
  </div>
  </div>
    <h2 class="data">సాధారణ డేటా నిర్మాణ కార్యకలాపాలు</h2>
    <div class="Table1">
<table class="table  table-striped">

    <tr class="table-bordered">
      <th>డేటా నిర్మాణం</th>
      <th colspan="8">సమయం సంక్లిష్టత</th>
      <th>అంతరిక్ష సంక్లిష్టత</th>
    </tr>
    <tr class="table-bordered">
      <th></th>
      <th colspan="4">సగటు</th>
      <th colspan="4">చెత్త</th>
      <th>చెత్త</th>
    </tr>
    <tr class="table-bordered">
      <th></th>
      <th>యాక్సెస్</th>
      <th>వెతకండి</th>
      <th>చొప్పించడం	</th>
      <th>లగింపు</th>
      <th>యాక్సెస్</th>
      <th>వెతకండి</th>
      <th>చొప్పించడం</th>
      <th>తొలగింపు</th>
      <th></th>
    </tr>

    <tr>
      <td class="link"><a href="http://en.wikipedia.org/wiki/Array_data_structure">అమరిక</a></td>
      <td><code class="green">తీటా(1)</code></td>
      <td><code class="yellow">తీటా(ఎన్)</code></td>
      <td><code class="yellow">తీటా(ఎన్)</code></td>
      <td><code class="yellow">తీటా(ఎన్)</code></td>
      <td><code class="green">ఓ(1)</code></td>
      <td><code class="yellow">ఓ(ఎన్)</code></td>
      <td><code class="yellow">ఓ(ఎన్)</code></td>
      <td><code class="yellow">ఓ(ఎన్)</code></td>
      <td><code class="yellow">ఓ(ఎన్)</code></td>
    </tr>
    <tr>
      <td class="link"><a href="http://en.wikipedia.org/wiki/Stack_(abstract_data_type)">స్టాక్</a></td>
      <td><code class="yellow">తీటా(ఎన్)</code></td>
      <td><code class="yellow">తీటా(ఎన్)</code></td>
      <td><code class="green">తీటా(1)</code></td>
      <td><code class="green">తీటా(1)</code></td>
      <td><code class="yellow">ఓ(ఎన్)</code></td>
      <td><code class="yellow">ఓ(ఎన్)</code></td>
      <td><code class="green">ఓ(1)</code></td>
      <td><code class="green">ఓ(1)</code></td>
      <td><code class="yellow">ఓ(ఎన్)</code></td>
    </tr>
    <tr>
      <td class="link"><a href="http://en.wikipedia.org/wiki/Queue_(abstract_data_type)">క్యూ</a></td>
      <td><code class="yellow">తీటా(ఎన్)</code></td>
      <td><code class="yellow">తీటా(ఎన్)</code></td>
      <td><code class="green">తీటా(1)</code></td>
      <td><code class="green">తీటా(1)</code></td>
      <td><code class="yellow">ఓ(ఎన్)</code></td>
      <td><code class="yellow">ఓ(ఎన్)</code></td>
      <td><code class="green">ఓ(1)</code></td>
      <td><code class="green">ఓ(1)</code></td>
      <td><code class="yellow">O(ఎన్)</code></td>
    </tr>
    <tr>
      <td class="link"><a href="http://en.wikipedia.org/wiki/Singly_linked_list#Singly_linked_lists">సింగిల్-లింక్డ్ లిస్ట్</a></td>
      <td><code class="yellow">తీటా(ఎన్)</code></td>
      <td><code class="yellow">తీటా(ఎన్)</code></td>
      <td><code class="green">తీటా(1)</code></td>
      <td><code class="green">తీటా(1)</code></td>
      <td><code class="yellow">ఓ(ఎన్)</code></td>
      <td><code class="yellow">ఓ(ఎన్)</code></td>
      <td><code class="green">ఓ(1)</code></td>
      <td><code class="green">ఓ(1)</code></td>
      <td><code class="yellow">ఓ(ఎన్)</code></td>
    </tr>
    <tr>
      <td class="link"><a href="http://en.wikipedia.org/wiki/Doubly_linked_list">డబుల్-లింక్డ్ జాబితా	</a></td>
      <td><code class="yellow">తీటా(ఎన్)</code></td>
      <td><code class="yellow">తీటా(ఎన్)</code></td>
      <td><code class="green">తీటా(1)</code></td>
      <td><code class="green">తీటా(1)</code></td>
      <td><code class="yellow">ఓ(ఎన్)</code></td>
      <td><code class="yellow">ఓ(ఎన్)</code></td>
      <td><code class="green">ఓ(1)</code></td>
      <td><code class="green">ఓ(1)</code></td>
      <td><code class="yellow">ఓ(ఎన్)</code></td>
    </tr>
    <tr>
      <td class="link"><a href="http://en.wikipedia.org/wiki/Skip_list">జాబితాను దాటవేయి</a></td>
      <td><code class="yellow-green">తీటా(లాగ్(ఎన్))</code></td>
      <td><code class="yellow-green">తీటా(లాగ్(ఎన్))</code></td>
      <td><code class="yellow-green">తీటా(లాగ్(ఎన్))</code></td>
      <td><code class="yellow-green">తీటా(లాగ్(ఎన్))</code></td>
      <td><code class="yellow">ఓ(ఎన్)</code></td>
      <td><code class="yellow">ఓ(ఎన్)</code></td>
      <td><code class="yellow">ఓ(ఎన్)</code></td>
      <td><code class="yellow">ఓ(ఎన్)</code></td>
      <td><code class="orange1">ఓ(ఎన్ లాగ్(ఎన్))</code></td>
    </tr>
    <tr>
      <td class="link"><a href="http://en.wikipedia.org/wiki/Hash_table">హాష్ టేబుల్</a></td>
      <td><code class="gray">ఎన్/ఎ</code></td>
      <td><code class="green">తీటా(1)</code></td>
      <td><code class="green">తీటా(1)</code></td>
      <td><code class="green">తీటా(1)</code></td>
      <td><code class="gray">ఎన్/ఎ</code></td>
      <td><code class="yellow">ఓ(ఎన్)</code></td>
      <td><code class="yellow">ఓ(ఎన్)</code></td>
      <td><code class="yellow">ఓ(ఎన్)</code></td>
      <td><code class="yellow">O(ఎన్)</code></td>
    </tr>
    <tr>
      <td class="link"><a href="http://en.wikipedia.org/wiki/Binary_search_tree">బైనరీ శోధన చెట్టు</a></td>
      <td><code class="yellow-green">తీటా(లాగ్(ఎన్))</code></td>
      <td><code class="yellow-green">తీటా(లాగ్(ఎన్))</code></td>
      <td><code class="yellow-green">తీటా(లాగ్(ఎన్))</code></td>
      <td><code class="yellow-green">తీటా(లాగ్(ఎన్))</code></td>
      <td><code class="yellow">ఓ(ఎన్)</code></td>
      <td><code class="yellow">ఓ(ఎన్)</code></td>
      <td><code class="yellow">ఓ(ఎన్)</code></td>
      <td><code class="yellow">ఓ(ఎన్)</code></td>
      <td><code class="yellow">ఓ(ఎన్)</code></td>
    </tr>
    <tr>
      <td class="link"><a href="https://en.wikipedia.org/wiki/Cartesian_tree">కార్టేసియన్ చెట్టు</a></td>
      <td><code class="gray">ఎన్/ఎ</code></td>
      <td><code class="yellow-green">తీటా(లాగ్(ఎన్))</code></td>
      <td><code class="yellow-green">తీటా(లాగ్(ఎన్))</code></td>
      <td><code class="yellow-green">తీటా(లాగ్(ఎన్))</code></td>
      <td><code class="gray">ఎన్/ఎ</code></td>
      <td><code class="yellow">ఓ(ఎన్)</code></td>
      <td><code class="yellow">ఓ(ఎన్)</code></td>
      <td><code class="yellow">ఓ(ఎన్)</code></td>
      <td><code class="yellow">ఓ(ఎన్)</code></td>
    </tr>
    <tr>
      <td class="link"><a href="http://en.wikipedia.org/wiki/B_tree">బి-ట్రీ</a></td>
      <td><code class="yellow-green">తీటా(లాగ్(ఎన్))</code></td>
      <td><code class="yellow-green">తీటా(లాగ్(ఎన్))</code></td>
      <td><code class="yellow-green">తీటా(లాగ్(ఎన్))</code></td>
      <td><code class="yellow-green">ఓ(లాగ్(ఎన్))</code></td>
      <td><code class="yellow-green">ఓ(లాగ్(ఎన్))</code></td>
      <td><code class="yellow-green">ఓ(లాగ్(ఎన్))</code></td>
      <td><code class="yellow-green">ఓ(లాగ్(ఎన్))</code></td>
      <td><code class="yellow-green">ఓ(లాగ్(ఎన్))</code></td>
      <td><code class="yellow">ఓ(ఎన్)</code></td>
    </tr>
    <tr>
      <td class="link"><a href="http://en.wikipedia.org/wiki/Red-black_tree">ఎరుపు-నలుపు చెట్టు</a></td>
      <td><code class="yellow-green">తీటా(లాగ్(ఎన్))</code></td>
      <td><code class="yellow-green">తీటా(లాగ్(ఎన్))</code></td>
      <td><code class="yellow-green">తీటా(లాగ్(ఎన్))</code></td>
      <td><code class="yellow-green">తీటా(లాగ్(ఎన్))</code></td>
      <td><code class="yellow-green">ఓ(లాగ్(ఎన్))</code></td>
      <td><code class="yellow-green">ఓ(లాగ్(ఎన్))</code></td>
      <td><code class="yellow-green">ఓ(లాగ్(ఎన్))</code></td>
      <td><code class="yellow-green">ఓ(లాగ్(ఎన్))</code></td>
      <td><code class="yellow">ఓ(ఎన్)</code></td>
    </tr>
    <tr>
      <td class="link"><a href="https://en.wikipedia.org/wiki/Splay_tree">స్ప్లే ట్రీ</a></td>
      <td><code class="gray">ఎన్/ఎ</code></td>
      <td><code class="yellow-green">తీటా(లాగ్(ఎన్))</code></td>
      <td><code class="yellow-green">తీటా(లాగ్(ఎన్))</code></td>
      <td><code class="yellow-green">తీటా(లాగ్(ఎన్))</code></td>
      <td><code class="gray">ఎన్/ఎ</code></td>
      <td><code class="yellow-green">లాగ్(ఎన్)</code></td>
      <td><code class="yellow-green">లాగ్(ఎన్)</code></td>
      <td><code class="yellow-green">లాగ్(ఎన్)</code></td>
      <td><code class="yellow">ఓ(ఎన్)</code></td>
    </tr>
    <tr>
      <td class="link"><a href="http://en.wikipedia.org/wiki/AVL_tree">ఎవిఎల్ చెట్టు</a></td>
      <td><code class="yellow-green">&తీటా(లాగ్(ఎన్))</code></td>
      <td><code class="yellow-green">&తీటా(లాగ్(ఎన్))</code></td>
      <td><code class="yellow-green">&తీటా(లాగ్(ఎన్))</code></td>
      <td><code class="yellow-green">&తీటా(లాగ్(ఎన్))</code></td>
      <td><code class="yellow-green">లాగ్((ఎన్))</code></td>
      <td><code class="yellow-green">లాగ్((ఎన్))</code></td>
      <td><code class="yellow-green">లాగ్((ఎన్))</code></td>
      <td><code class="yellow-green">లాగ్((ఎన్))</code></td>
      <td><code class="yellow">ఓ(ఎన్)</code></td>
    </tr>
    <tr>
      <td class="link"><a href="http://en.wikipedia.org/wiki/K-d_tree">కెడి చెట్టు</a></td>
      <td><code class="yellow-green">&తీటా(లాగ్(ఎన్))</code></td>
      <td><code class="yellow-green">&తీటా(లాగ్(ఎన్))</code></td>
      <td><code class="yellow-green">&తీటా(లాగ్(ఎన్))</code></td>
      <td><code class="yellow-green">&తీటా(లాగ్(ఎన్))</code></td>
      <td><code class="yellow">ఓ(ఎన్)</code></td>
      <td><code class="yellow">ఓ(ఎన్)</code></td>
      <td><code class="yellow">ఓ(ఎన్)</code></td>
      <td><code class="yellow">ఓ(ఎన్)</code></td>
      <td><code class="yellow">ఓ(ఎన్)</code></td>
    </tr>

</table>
</div>
<div class="Table2">

<h2 class="sorting">అర్రే సార్టింగ్ అల్గోరిథంలు</h2>
<table class="table table-striped">
    <tr >
      <th>అల్గోరిథం</th>
      <th colspan="3">సమయం సంక్లిష్టత</th>
      <th>అంతరిక్ష సంక్లిష్టత</th>
    </tr>
    <tr>
      <th></th>
      <th>ఉత్తమమైనది</th>
      <th>సగటు</th>
      <th>చెత్త</th>
      <th>చెత్త</th>
    </tr>

    <tr>
      <td><a href="http://en.wikipedia.org/wiki/Quicksort">త్వరితక్రమం</a></td>
      <td><code class="orange">&Omega;(ఎన్ లాగ్(ఎన్))</code></td>
      <td><code class="orange">తీటా(ఎన్ లాగ్(ఎన్))</code></td>
      <td><code class="red">ఓ(ఎన్^2)</code></td>
      <td><code class="yellow-green">ఓ(లాగ్(ఎన్))</code></td>
    </tr>
    <tr>
      <td><a href="http://en.wikipedia.org/wiki/Merge_sort">విలీనం చేయండి</a></td>
      <td><code class="orange">&Omega;(ఎన్ లాగ్(ఎన్))</code></td>
      <td><code class="orange">తీటా(ఎన్ లాగ్(ఎన్))</code></td>
      <td><code class="orange">ఓ(ఎన్ లాగ్(ఎన్))</code></td>
      <td><code class="yellow">ఓ(ఎన్)</code></td>
    </tr>
    <tr>
      <td><a href="http://en.wikipedia.org/wiki/Timsort">టిమ్సార్ట్</a></td>
      <td><code class="yellow">&Omega;(ఎన్)</code></td>
      <td><code class="orange">తీటా(ఎన్ లాగ్(ఎన్))</code></td>
      <td><code class="orange">ఓ(ఎన్ లాగ్(ఎన్))</code></td>
      <td><code class="yellow">ఓ(ఎన్)</code></td>
    </tr>
    <tr>
      <td><a href="http://en.wikipedia.org/wiki/Heapsort">హీప్సార్ట్</a></td>
      <td><code class="orange">&Omega;(ఎన్ లాగ్(ఎన్))</code></td>
      <td><code class="orange">తీటా(ఎన్ లాగ్(ఎన్))</code></td>
      <td><code class="orange">ఓ(ఎన్ లాగ్(ఎన్))</code></td>
      <td><code class="green">ఓ(1)</code></td>
    </tr>
    <tr>
      <td><a href="http://en.wikipedia.org/wiki/Bubble_sort">బబుల్ క్రమబద్ధీకరణ</a></td>
      <td><code class="yellow">&Omega;(ఎన్)</code></td>
      <td><code class="red">తీటా(ఎన్^2)</code></td>
      <td><code class="red">ఓ(ఎన్^2)</code></td>
      <td><code class="green">ఓ(1)</code></td>
    </tr>
    <tr>
      <td><a href="http://en.wikipedia.org/wiki/Insertion_sort">చొప్పించడం క్రమబద్ధీకరించు	</a></td>
      <td><code class="yellow">&Omega;(ఎన్)</code></td>
      <td><code class="red">తీటా(ఎన్^2)</code></td>
      <td><code class="red">ఓ(ఎన్^2)</code></td>
      <td><code class="green">ఓ(1)</code></td>
    </tr>
    <tr>
      <td><a href="http://en.wikipedia.org/wiki/Selection_sort">ఎంపిక క్రమబద్ధీకరణ</a></td>
      <td><code class="red">&Omega;(ఎన్^2)</code></td>
      <td><code class="red">తీటా(ఎన్^2)</code></td>
      <td><code class="red">ఓ(ఎన్^2)</code></td>
      <td><code class="green">ఓ(1)</code></td>
    </tr>
    <tr>
      <td><a href="https://en.wikipedia.org/wiki/Tree_sort">చెట్టు క్రమబద్ధీకరణ</a></td>
      <td><code class="orange">&Omega;(ఎన్ లాగ్(ఎన్))</code></td>
      <td><code class="orange">తీటా(ఎన్ లాగ్(ఎన్))</code></td>
      <td><code class="red">ఓ(ఎన్^2)</code></td>
      <td><code class="yellow">ఓ(ఎన్)</code></td>
    </tr>
    <tr>
      <td><a href="http://en.wikipedia.org/wiki/Shellsort">షెల్ క్రమబద్ధీకరణ</a></td>
      <td><code class="orange">&Omega;(ఎన్ లాగ్(ఎన్))</code></td>
      <td><code class="red">తీటా(ఎన్(లాగ్(ఎన్))^2)</code></td>
      <td><code class="red">ఓ(ఎన్(లాగ్(ఎన్))^2)</code></td>
      <td><code class="green">ఓ(1)</code></td>
    </tr>
    <tr>
      <td><a rel="tooltip" title="Only for integers. k is a number of buckets" href="http://en.wikipedia.org/wiki/Bucket_sort">బకెట్ క్రమబద్ధీకరణ</a></td>
      <td><code class="green">&Omega;(ఎన్+కె)</code></td>
      <td><code class="green">తీటా(ఎన్+కె)</code></td>
      <td><code class="red">ఓ(ఎన్^2)</code></td>
      <td><code class="yellow">ఓ(ఎన్)</code></td>
    </tr>
    <tr>
      <td><a rel="tooltip" title="Constant number of digits 'k'" href="http://en.wikipedia.org/wiki/Radix_sort">రాడిక్స్ క్రమబద్ధీకరణ</a></td>
      <td><code class="green">&Omega;(ఎన్కె)</code></td>
      <td><code class="green">తీటా(ఎన్కె)</code></td>
      <td><code class="green">ఓ(ఎన్కె)</code></td>
      <td><code class="yellow">ఓ(ఎన్+కె)</code></td>
    </tr>
    <tr>
      <td><a rel="tooltip" title="Difference between maximum and minimum number 'k'" href="https://en.wikipedia.org/wiki/Counting_sort">లెక్కింపు క్రమబద్ధీకరణ</a></td>
      <td><code class="green">&Omega;(ఎన్+కె)</code></td>
      <td><code class="green">తీటా(ఎన్+కె)</code></td>
      <td><code class="green">ఓ(ఎన్+కె)</code></td>
      <td><code class="yellow">ఓ(కె)</code></td>
    </tr>
    <tr>
      <td><a href="https://en.wikipedia.org/wiki/Cubesort">క్యూబ్‌సోర్ట్</a></td>
      <td><code class="yellow">&Omega;(ఎన్)</code></td>
      <td><code class="orange">తీటా(ఎన్ లాగ్(ఎన్))</code></td>
      <td><code class="orange">ఓ(ఎన్ లాగ్(ఎన్))</code></td>
      <td><code class="yellow">ఓ(ఎన్)</code></td>
   </tr>
</table>
</div>
<div>
  <h2>ఇంకా నేర్చుకో</h2>
  <p><a href="https://www.amazon.com/Cracking-Coding-Interview-Programming-Questions/dp/098478280X/ref=as_li_ss_tl?ie=UTF8&redirect=true&ref_=as_li_tl&linkCode=ll1&tag=bigocheatsheet-1-20&linkId=52f670296578886d22cacce6c054edff">కోడింగ్ ఇంటర్వ్యూ క్రాకింగ్: 150 ప్రోగ్రామింగ్ ప్రశ్నలు మరియు పరిష్కారాలు<br>
    అల్గారిథమ్‌లకు పరిచయం, 3వ ఎడిషన్<br>
    జావాలో డేటా స్ట్రక్చర్స్ మరియు అల్గారిథమ్స్ (2వ ఎడిషన్)<br>
    అధిక పనితీరు జావాస్క్రిప్ట్ (వేగవంతమైన వెబ్ అప్లికేషన్ ఇంటర్‌ఫేస్‌లను రూపొందించండి)</a></p>
</div>
  <div>
    <h2>అధికారిక బిగ్-ఓ చీట్ షీట్ పోస్టర్‌ను పొందండి</h2>
    <div>
    <img class="Cheatimg" src="big-o-cheat-sheet-poster.jpg"/>
    </div>
  </div>
  <div>
    <h2>సహకారులు</h2>
    <button><a href="https://byts.co.in">BYTS INDIA</button>
  </div>
  <h2>ఈ పేజీని మెరుగుపరచండి</h2>
  <a href="https://github.com/VinayReddy385/Bigocheatsheet/blob/main/BO.html/bigocheatsheetenglish.html">ఈ పట్టికలను సవరించండి!</a>
</div>

</body>
</html>