<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="shortcut icon" type="x-icon" href="bigoicon.jpg">
      <link rel="stylesheet" type="text/css" href="index.css">
      <title>BigOcheatSheetEnglish</title>
      <style>
            body::-webkit-scrollbar{
                  display: none;
            }
      body{
        margin: 0;
        width: 98.6%;
        padding-top: 90px;
        padding-bottom: 60px;
        text-align: center;
        -ms-overflow-style: none;
      }
      .head{
            padding-right: 0px;
            padding-left: 20px;
            background-color:rgb(203, 199, 199);
            border: 1px solid hsl(0, 1%, 37%);
            color:#5e5f5f;
            width:100%;
            height:8Vh;
            border-color: black 5px;
            position:fixed;
            top:0;
      }
      .Para{
            text-align: center;
            margin-left: 50px;
            margin-right: 50px;
      
      }
      .B2BHead{
            color:rgb(212, 93, 53)
      }
      img{
            height:70vh;
      }
      .data{
            color: rgb(74, 73, 73);
      }
      .Table1{
            padding-left:20vh;
            font-size: 13px;
            text-align: left;
      }
      th{
            background-color:rgb(247, 246, 246);
            height:50px;
            font-family: sans-serif;
            border-radius: 3px;
            border: 1px solid hsl(0, 5%, 17%);
            box-shadow: 0.5px 0.5px #888888;
      }
      .table{
            color:rgb(103, 102, 100);
            margin: 0 auto;
      }
      .green{
            border: 1px solid #286500;
            color: black;
            background-color: #53d000;
            margin-left:25px;
      }
      .yellow{    
            border: 1px solid #6f6e00;
            color: black;
            background-color: yellow;
            margin-left:25px;
      }
      .orange{
            border: 1px solid #b20000;
            color: black;
            background-color: #FFC543;
            margin-left:25px;
            width:25px;
      }
      .orange1{
            border: 0px solid #b20000;
            color: black;
            background-color: #FFC543;
      }
      
      
      .yellow-green{
            border: 1px solid #286500;
            color: black;
            background-color: #C8EA00;
            margin-left:25px;
      }
      .gray{
            border: 1px solid #adadad;
            color: black;
            background-color: #e3e3e3;
            margin-left:25px;
      }
      .red{
            border: 1px solid #b20000;
            color: black;
            background-color: #ff8989;
            margin-left:25px;
      }
      .link{
            width:205px;
      }
      .Table2{
            padding-left:50vh;
            font-size: 13px;
            text-align:left;
      }
      .sorting{
            margin-left: 40vh;
      }
      a{
            color: #635f5f;
      }
      .Cheatimg{
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
            border-radius: 5px;
            width:60%;
            padding:25px;
            height:502px;
            margin-left: center;
      }
      .end{
            float: right;
            margin-right: 25px;
            padding: 0%;
            text-align: center;
            color:#d9a127;
            height:30px;
      }
  </style>
</head>
<body>
  <header class="head">
      <h2>Big-O Cheat Sheet</h2>
      <a class="end" href="bigocheatsheettelugu.html"><Button>Click Here For Telugu</Button></a>

  </header>
  <div>
  <div class="Para">
    <h2>Know The Complexities!</h2>
    <p>Hi there!  This webpage covers the space and time Big-O complexities of common algorithms used in Computer Science.  When preparing for technical interviews in the past, I found myself spending hours crawling the internet putting together the best, average, and worst case complexities for search and sorting algorithms so that I wouldn't be stumped when asked about them.  Over the last few years, I've interviewed at several Silicon Valley startups, and also some bigger companies, like Google, Facebook, Yahoo, LinkedIn, and Uber, and each time that I prepared for an interview, I thought to myself "Why hasn't someone created a nice Big-O cheat sheet?".  So, to save all of you fine folks a ton of time, I went ahead and created one.  Enjoy! - Eric</p>
  </div>
  <div>
    <h2 class="B2BHead">Big-O Complexity Chart</h2>
  <div class="cimg">
    <img src="bigographenglish.png"/>
  </div>
  <table class="table table-striped">

      <tr>
        <th>Data Structure</th>
        <th colspan="8">Time Complexity</th>
        <th>Space Complexity</th>
      </tr>
      <tr>
        <th></th>
        <th colspan="4">Average</th>
        <th colspan="4">Worst</th>
        <th>Worst</th>
      </tr>
      <tr>
        <th></th>
        <th>Access</th>
        <th>Search</th>
        <th>Insertion</th>
        <th>Deletion</th>
        <th>Access</th>
        <th>Search</th>
        <th>Insertion</th>
        <th>Deletion</th>
        <th></th>
      </tr>
  
      <tr>
        <td><a href="http://en.wikipedia.org/wiki/Array_data_structure">Array</a></td>
        <td><code class="green">&Theta;(1)</code></td>
        <td><code class="yellow">&Theta;(n)</code></td>
        <td><code class="yellow">&Theta;(n)</code></td>
        <td><code class="yellow">&Theta;(n)</code></td>
        <td><code class="green">O(1)</code></td>
        <td><code class="yellow">O(n)</code></td>
        <td><code class="yellow">O(n)</code></td>
        <td><code class="yellow">O(n)</code></td>
        <td><code class="yellow">O(n)</code></td>
      </tr>
      <tr>
        <td><a href="http://en.wikipedia.org/wiki/Stack_(abstract_data_type)">Stack</a></td>
        <td><code class="yellow">&Theta;(n)</code></td>
        <td><code class="yellow">&Theta;(n)</code></td>
        <td><code class="green">&Theta;(1)</code></td>
        <td><code class="green">&Theta;(1)</code></td>
        <td><code class="yellow">O(n)</code></td>
        <td><code class="yellow">O(n)</code></td>
        <td><code class="green">O(1)</code></td>
        <td><code class="green">O(1)</code></td>
        <td><code class="yellow">O(n)</code></td>
      </tr>
      <tr>
        <td><a href="http://en.wikipedia.org/wiki/Queue_(abstract_data_type)">Queue</a></td>
        <td><code class="yellow">&Theta;(n)</code></td>
        <td><code class="yellow">&Theta;(n)</code></td>
        <td><code class="green">&Theta;(1)</code></td>
        <td><code class="green">&Theta;(1)</code></td>
        <td><code class="yellow">O(n)</code></td>
        <td><code class="yellow">O(n)</code></td>
        <td><code class="green">O(1)</code></td>
        <td><code class="green">O(1)</code></td>
        <td><code class="yellow">O(n)</code></td>
      </tr>
      <tr>
        <td><a href="http://en.wikipedia.org/wiki/Singly_linked_list#Singly_linked_lists">Singly-Linked List</a></td>
        <td><code class="yellow">&Theta;(n)</code></td>
        <td><code class="yellow">&Theta;(n)</code></td>
        <td><code class="green">&Theta;(1)</code></td>
        <td><code class="green">&Theta;(1)</code></td>
        <td><code class="yellow">O(n)</code></td>
        <td><code class="yellow">O(n)</code></td>
        <td><code class="green">O(1)</code></td>
        <td><code class="green">O(1)</code></td>
        <td><code class="yellow">O(n)</code></td>
      </tr>
      <tr>
        <td><a href="http://en.wikipedia.org/wiki/Doubly_linked_list">Doubly-Linked List</a></td>
        <td><code class="yellow">&Theta;(n)</code></td>
        <td><code class="yellow">&Theta;(n)</code></td>
        <td><code class="green">&Theta;(1)</code></td>
        <td><code class="green">&Theta;(1)</code></td>
        <td><code class="yellow">O(n)</code></td>
        <td><code class="yellow">O(n)</code></td>
        <td><code class="green">O(1)</code></td>
        <td><code class="green">O(1)</code></td>
        <td><code class="yellow">O(n)</code></td>
      </tr>
      <tr>
        <td><a href="http://en.wikipedia.org/wiki/Skip_list">Skip List</a></td>
        <td><code class="yellow-green">&Theta;(log(n))</code></td>
        <td><code class="yellow-green">&Theta;(log(n))</code></td>
        <td><code class="yellow-green">&Theta;(log(n))</code></td>
        <td><code class="yellow-green">&Theta;(log(n))</code></td>
        <td><code class="yellow">O(n)</code></td>
        <td><code class="yellow">O(n)</code></td>
        <td><code class="yellow">O(n)</code></td>
        <td><code class="yellow">O(n)</code></td>
        <td><code class="orange">O(n log(n))</code></td>
      </tr>
      <tr>
        <td><a href="http://en.wikipedia.org/wiki/Hash_table">Hash Table</a></td>
        <td><code class="gray">N/A</code></td>
        <td><code class="green">&Theta;(1)</code></td>
        <td><code class="green">&Theta;(1)</code></td>
        <td><code class="green">&Theta;(1)</code></td>
        <td><code class="gray">N/A</code></td>
        <td><code class="yellow">O(n)</code></td>
        <td><code class="yellow">O(n)</code></td>
        <td><code class="yellow">O(n)</code></td>
        <td><code class="yellow">O(n)</code></td>
      </tr>
      <tr>
        <td><a href="http://en.wikipedia.org/wiki/Binary_search_tree">Binary Search Tree</a></td>
        <td><code class="yellow-green">&Theta;(log(n))</code></td>
        <td><code class="yellow-green">&Theta;(log(n))</code></td>
        <td><code class="yellow-green">&Theta;(log(n))</code></td>
        <td><code class="yellow-green">&Theta;(log(n))</code></td>
        <td><code class="yellow">O(n)</code></td>
        <td><code class="yellow">O(n)</code></td>
        <td><code class="yellow">O(n)</code></td>
        <td><code class="yellow">O(n)</code></td>
        <td><code class="yellow">O(n)</code></td>
      </tr>
      <tr>
        <td><a href="https://en.wikipedia.org/wiki/Cartesian_tree">Cartesian Tree</a></td>
        <td><code class="gray">N/A</code></td>
        <td><code class="yellow-green">&Theta;(log(n))</code></td>
        <td><code class="yellow-green">&Theta;(log(n))</code></td>
        <td><code class="yellow-green">&Theta;(log(n))</code></td>
        <td><code class="gray">N/A</code></td>
        <td><code class="yellow">O(n)</code></td>
        <td><code class="yellow">O(n)</code></td>
        <td><code class="yellow">O(n)</code></td>
        <td><code class="yellow">O(n)</code></td>
      </tr>
      <tr>
        <td><a href="http://en.wikipedia.org/wiki/B_tree">B-Tree</a></td>
        <td><code class="yellow-green">&Theta;(log(n))</code></td>
        <td><code class="yellow-green">&Theta;(log(n))</code></td>
        <td><code class="yellow-green">&Theta;(log(n))</code></td>
        <td><code class="yellow-green">O(log(n))</code></td>
        <td><code class="yellow-green">O(log(n))</code></td>
        <td><code class="yellow-green">O(log(n))</code></td>
        <td><code class="yellow-green">O(log(n))</code></td>
        <td><code class="yellow-green">O(log(n))</code></td>
        <td><code class="yellow">O(n)</code></td>
      </tr>
      <tr>
        <td><a href="http://en.wikipedia.org/wiki/Red-black_tree">Red-Black Tree</a></td>
        <td><code class="yellow-green">&Theta;(log(n))</code></td>
        <td><code class="yellow-green">&Theta;(log(n))</code></td>
        <td><code class="yellow-green">&Theta;(log(n))</code></td>
        <td><code class="yellow-green">&Theta;(log(n))</code></td>
        <td><code class="yellow-green">O(log(n))</code></td>
        <td><code class="yellow-green">O(log(n))</code></td>
        <td><code class="yellow-green">O(log(n))</code></td>
        <td><code class="yellow-green">O(log(n))</code></td>
        <td><code class="yellow">O(n)</code></td>
      </tr>
      <tr>
        <td><a href="https://en.wikipedia.org/wiki/Splay_tree">Splay Tree</a></td>
        <td><code class="gray">N/A</code></td>
        <td><code class="yellow-green">&Theta;(log(n))</code></td>
        <td><code class="yellow-green">&Theta;(log(n))</code></td>
        <td><code class="yellow-green">&Theta;(log(n))</code></td>
        <td><code class="gray">N/A</code></td>
        <td><code class="yellow-green">O(log(n))</code></td>
        <td><code class="yellow-green">O(log(n))</code></td>
        <td><code class="yellow-green">O(log(n))</code></td>
        <td><code class="yellow">O(n)</code></td>
      </tr>
      <tr>
        <td><a href="http://en.wikipedia.org/wiki/AVL_tree">AVL Tree</a></td>
        <td><code class="yellow-green">&Theta;(log(n))</code></td>
        <td><code class="yellow-green">&Theta;(log(n))</code></td>
        <td><code class="yellow-green">&Theta;(log(n))</code></td>
        <td><code class="yellow-green">&Theta;(log(n))</code></td>
        <td><code class="yellow-green">O(log(n))</code></td>
        <td><code class="yellow-green">O(log(n))</code></td>
        <td><code class="yellow-green">O(log(n))</code></td>
        <td><code class="yellow-green">O(log(n))</code></td>
        <td><code class="yellow">O(n)</code></td>
      </tr>
      <tr>
        <td><a href="http://en.wikipedia.org/wiki/K-d_tree">KD Tree</a></td>
        <td><code class="yellow-green">&Theta;(log(n))</code></td>
        <td><code class="yellow-green">&Theta;(log(n))</code></td>
        <td><code class="yellow-green">&Theta;(log(n))</code></td>
        <td><code class="yellow-green">&Theta;(log(n))</code></td>
        <td><code class="yellow">O(n)</code></td>
        <td><code class="yellow">O(n)</code></td>
        <td><code class="yellow">O(n)</code></td>
        <td><code class="yellow">O(n)</code></td>
        <td><code class="yellow">O(n)</code></td>
      </tr>
  
  </table>
  
  <h2 id="sorting">Array Sorting Algorithms</h2>
  <table class="table table-bordered table-striped">
      <tr>
        <th>Algorithm</th>
        <th colspan="3">Time Complexity</th>
        <th>Space Complexity</th>
      </tr>
      <tr>
        <th></th>
        <th>Best</th>
        <th>Average</th>
        <th>Worst</th>
        <th>Worst</th>
      </tr>
  
      <tr>
        <td><a href="http://en.wikipedia.org/wiki/Quicksort">Quicksort</a></td>
        <td><code class="orange">&Omega;(n log(n))</code></td>
        <td><code class="orange">&Theta;(n log(n))</code></td>
        <td><code class="red">O(n^2)</code></td>
        <td><code class="yellow-green">O(log(n))</code></td>
      </tr>
      <tr>
        <td><a href="http://en.wikipedia.org/wiki/Merge_sort">Mergesort</a></td>
        <td><code class="orange">&Omega;(n log(n))</code></td>
        <td><code class="orange">&Theta;(n log(n))</code></td>
        <td><code class="orange">O(n log(n))</code></td>
        <td><code class="yellow">O(n)</code></td>
      </tr>
      <tr>
        <td><a href="http://en.wikipedia.org/wiki/Timsort">Timsort</a></td>
        <td><code class="yellow">&Omega;(n)</code></td>
        <td><code class="orange">&Theta;(n log(n))</code></td>
        <td><code class="orange">O(n log(n))</code></td>
        <td><code class="yellow">O(n)</code></td>
      </tr>
      <tr>
        <td><a href="http://en.wikipedia.org/wiki/Heapsort">Heapsort</a></td>
        <td><code class="orange">&Omega;(n log(n))</code></td>
        <td><code class="orange">&Theta;(n log(n))</code></td>
        <td><code class="orange">O(n log(n))</code></td>
        <td><code class="green">O(1)</code></td>
      </tr>
      <tr>
        <td><a href="http://en.wikipedia.org/wiki/Bubble_sort">Bubble Sort</a></td>
        <td><code class="yellow">&Omega;(n)</code></td>
        <td><code class="red">&Theta;(n^2)</code></td>
        <td><code class="red">O(n^2)</code></td>
        <td><code class="green">O(1)</code></td>
      </tr>
      <tr>
        <td><a href="http://en.wikipedia.org/wiki/Insertion_sort">Insertion Sort</a></td>
        <td><code class="yellow">&Omega;(n)</code></td>
        <td><code class="red">&Theta;(n^2)</code></td>
        <td><code class="red">O(n^2)</code></td>
        <td><code class="green">O(1)</code></td>
      </tr>
      <tr>
        <td><a href="http://en.wikipedia.org/wiki/Selection_sort">Selection Sort</a></td>
        <td><code class="red">&Omega;(n^2)</code></td>
        <td><code class="red">&Theta;(n^2)</code></td>
        <td><code class="red">O(n^2)</code></td>
        <td><code class="green">O(1)</code></td>
      </tr>
      <tr>
        <td><a href="https://en.wikipedia.org/wiki/Tree_sort">Tree Sort</a></td>
        <td><code class="orange">&Omega;(n log(n))</code></td>
        <td><code class="orange">&Theta;(n log(n))</code></td>
        <td><code class="red">O(n^2)</code></td>
        <td><code class="yellow">O(n)</code></td>
      </tr>
      <tr>
        <td><a href="http://en.wikipedia.org/wiki/Shellsort">Shell Sort</a></td>
        <td><code class="orange">&Omega;(n log(n))</code></td>
        <td><code class="red">&Theta;(n(log(n))^2)</code></td>
        <td><code class="red">O(n(log(n))^2)</code></td>
        <td><code class="green">O(1)</code></td>
      </tr>
      <tr>
        <td><a rel="tooltip" title="Only for integers. k is a number of buckets" href="http://en.wikipedia.org/wiki/Bucket_sort">Bucket Sort</a></td>
        <td><code class="green">&Omega;(n+k)</code></td>
        <td><code class="green">&Theta;(n+k)</code></td>
        <td><code class="red">O(n^2)</code></td>
        <td><code class="yellow">O(n)</code></td>
      </tr>
      <tr>
        <td><a rel="tooltip" title="Constant number of digits 'k'" href="http://en.wikipedia.org/wiki/Radix_sort">Radix Sort</a></td>
        <td><code class="green">&Omega;(nk)</code></td>
        <td><code class="green">&Theta;(nk)</code></td>
        <td><code class="green">O(nk)</code></td>
        <td><code class="yellow">O(n+k)</code></td>
      </tr>
      <tr>
        <td><a rel="tooltip" title="Difference between maximum and minimum number 'k'" href="https://en.wikipedia.org/wiki/Counting_sort">Counting Sort</a></td>
        <td><code class="green">&Omega;(n+k)</code></td>
        <td><code class="green">&Theta;(n+k)</code></td>
        <td><code class="green">O(n+k)</code></td>
        <td><code class="yellow">O(k)</code></td>
      </tr>
      <tr>
        <td><a href="https://en.wikipedia.org/wiki/Cubesort">Cubesort</a></td>
        <td><code class="yellow">&Omega;(n)</code></td>
        <td><code class="orange">&Theta;(n log(n))</code></td>
        <td><code class="orange">O(n log(n))</code></td>
        <td><code class="yellow">O(n)</code></td>
     </tr>
  
  </table>
</div>
<div>
  <h2>Learn More</h2>
  <p><a href="https://www.amazon.com/Cracking-Coding-Interview-Programming-Questions/dp/098478280X/ref=as_li_ss_tl?ie=UTF8&redirect=true&ref_=as_li_tl&linkCode=ll1&tag=bigocheatsheet-1-20&linkId=52f670296578886d22cacce6c054edff">Cracking the Coding Interview: 150 Programming Questions and Solutions<br>
      Introduction to Algorithms, 3rd Edition<br>
      High Performance JavaScript (Build Faster Web Application Interfaces)</a></p>
</div>
  <div>
    <h2>Get the Official Big-O Cheat Sheet Poster</h2>
    <div>
    <img class="Cheatimg" src="big-o-cheat-sheet-poster.jpg"/>
    </div>
  </div>
  <div>
    <h2>Contributors</h2>
    <button><a href="https://byts.co.in">BYTS INDIA</button>
  </div>
  <h2>Make this Page Better</h2>
  <a href="https://github.com/VinayReddy385/Bigocheatsheet/blob/main/BO.html/bigocheatsheetenglish.html">Edit these tables!</a>
</div>

</body>
</html>
